server {

    listen 443 ssl http2;

    ssl_certificate     /etc/nginx/ssl/alexjs.dev/chain.pem;
    ssl_certificate_key /etc/nginx/ssl/alexjs.dev/private.key;

    location / {
        root   /var/opt/dynmap/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/$ {
        rewrite  ^.*$  /index.html  last;
    }

}
