# server {
# 
    # listen 443 ssl http2;
# 
    # ssl_certificate     /etc/ssl/alexjs.dev/chain.pem;
    # ssl_certificate_key /etc/ssl/alexjs.dev/private.key;
# 
    # location / {
        # root   		/usr/share/nginx/html;
        # index  		index.html;
        # try_files	$uri $uri/ /index.html;
    # }
# 
    # # location ~ ^/$ {
        # # rewrite  ^.*$  /index.html  last;
    # # }
# 
# }

server {

	listen 443 ssl http2;

    ssl_certificate     /etc/ssl/alexjs.dev/chain.pem;
    ssl_certificate_key /etc/ssl/alexjs.dev/private.key;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
	
    location ~ ^/$ {
        rewrite  ^.*$  /index.html  last;
    }

}
