server {

	server_name map.alexjs.dev
    listen 443 ssl http2;

    ssl_certificate     /etc/ssl/alexjs.dev/chain.pem;
    ssl_certificate_key /etc/ssl/alexjs.dev/private.key;

    location / {
        proxy_pass http://mc:8123;
    }

}
